.footer{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    
        
        
   .abouts{
        align-items: flex-start;
       h1{
            font-size: 20px;
        }
        p{
            padding-top: 20px;
            line-height: 30px;
        }
    }
    .services{
         h1{
            margin-left: 30px;
            font-size: 20px;
        }
        li{
            padding-top: 10px;
         a{
        color: gray;
       
        }
        }
    }

    .questions{
        h1{
            font-size: 20px;
        }
        p{
        padding-top: 20px;
        }
    }
}